唤醒词：0x4C,0x00,0x00,0x00,0x4c,0x5a
打开空调：0x4C,0x00,0x01,0x00,0x4d,0x5a
关闭空调：0x4C,0x00,0x02,0x00,0x4e,0x5a
调到制冷模式：0x4C,0x00,0x04,0x00,0x50,0x5a
打开制冷模式：0x4C,0x00,0x04,0x00,0x50,0x5a
制冷模式：0x4C,0x00,0x04,0x00,0x50,0x5a
调到加热模式：0x4C,0x00,0x03,0x00,0x4f,0x5a
打开加热模式：0x4C,0x00,0x03,0x00,0x4f,0x5a
加热模式：0x4C,0x00,0x03,0x00,0x4f,0x5a
温度调到最高：0x4C,0x00,0x0B,0x01,0x1E,0x76,0x5A
调到三十度：0x4C,0x00,0x0B,0x01,0x1E,0x76,0x5A
调到二十九度：0x4C,0x00,0x0B,0x01,0x1D,0x75,0x5A
调到二十八度：0x4C,0x00,0x0B,0x01,0x1C,0x74,0x5A
调到二十七度：0x4C,0x00,0x0B,0x01,0x1B,0x73,0x5A
调到二十六度：0x4C,0x00,0x0B,0x01,0x1A,0x72,0x5A
调到二十五度：0x4C,0x00,0x0B,0x01,0x19,0x71,0x5A
调到二十四度：0x4C,0x00,0x0B,0x01,0x18,0x70,0x5A
调到二十三度：0x4C,0x00,0x0B,0x01,0x17,0x6F,0x5A
调到二十二度：0x4C,0x00,0x0B,0x01,0x16,0x6E,0x5A
调到二十一度：0x4C,0x00,0x0B,0x01,0x15,0x6D,0x5A
调到二十度：0x4C,0x00,0x0B,0x01,0x14,0x6C,0x5A
调到十九度：0x4C,0x00,0x0B,0x01,0x13,0x6B,0x5A
调到十八度：0x4C,0x00,0x0B,0x01,0x12,0x6A,0x5A
调到十七度：0x4C,0x00,0x0B,0x01,0x11,0x69,0x5A
调到十六度：0x4C,0x00,0x0B,0x01,0x10,0x68,0x5A
温度调到最低：0x4C,0x00,0x0B,0x01,0x10,0x68,0x5A
温度调高一点：0x4C,0x00,0x12,0x00,0x5E,0x5A
温度调低一点：0x4C,0x00,0x13,0x00,0x5F,0x5A
风速调大一点：0x4C,0x00,0x05,0x00,0x51,0x5A
风速调小一点：0x4C,0x00,0x06,0x00,0x52,0x5A
打开扫风：    0x4C,0x00,0x08,0x00,0x54,0x5A
关闭扫风：    0x4C,0x00,0x09,0x00,0x55,0x5A
打开睡眠模式： 0x4C,0x00,0x0A,0x00,0x56,0x5A
睡眠模式：    0x4C,0x00,0x0A,0x00,0x56,0x5A 
音量大一点：  0x4C,0x00,0x14,0x00,0x60,0x5A
音量小一点：  0x4C,0x00,0x15,0x00,0x61,0x5A
打开静音模式：0x4C,0x00,0x11,0x00,0x5D,0x5A
关掉声音：    0x4C,0x00,0x11,0x00,0x5D,0x5A
关闭静音模式：0x4C,0x00,0x10,0x00,0x5C,0x5A
打开声音：    0x4C,0x00,0x10,0x00,0x5C,0x5A
匹配遥控器：  0x4C,0x00,0x0C,0x00,0x58,0x5A
启用闹钟：    0x4C,0x00,0x0E,0x00,0x5A,0x5A
关闭闹钟：    0x4C,0x00,0x0F,0x00,0x5B,0x5A
